g++ -c -Wall -g -O0 -std=c++17 -Wunused-variable  lib.cc
lib.cc: 関数 ‘Tuple* make_tuple(char*, uint, char*, uint)’ 内:
lib.cc:79:9: エラー: request for member ‘len_key’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   tuple.len_key = len_key;
         ^~~~~~~
lib.cc:80:14: エラー: request for member ‘key’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   if ((tuple.key = (char *)calloc(tuple.len_key, sizeof(char))) == NULL) ERR;
              ^~~
lib.cc:80:41: エラー: request for member ‘len_key’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   if ((tuple.key = (char *)calloc(tuple.len_key, sizeof(char))) == NULL) ERR;
                                         ^~~~~~~
lib.cc:81:16: エラー: request for member ‘key’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   memcpy(tuple.key, key, tuple.len_key);
                ^~~
lib.cc:81:32: エラー: request for member ‘len_key’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   memcpy(tuple.key, key, tuple.len_key);
                                ^~~~~~~
lib.cc:83:9: エラー: request for member ‘len_val’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   tuple.len_val = len_val;
         ^~~~~~~
lib.cc:84:14: エラー: request for member ‘val’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   if ((tuple.val = (char *)calloc(tuple.len_val, sizeof(char))) == NULL) ERR;
              ^~~
lib.cc:84:41: エラー: request for member ‘len_val’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   if ((tuple.val = (char *)calloc(tuple.len_val, sizeof(char))) == NULL) ERR;
                                         ^~~~~~~
lib.cc:85:16: エラー: request for member ‘val’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   memcpy(tuple.val, val, tuple.len_val);
                ^~~
lib.cc:85:32: エラー: request for member ‘len_val’ in ‘tuple’, which is of pointer type ‘Tuple*’ (maybe you meant to use ‘->’ ?)
   memcpy(tuple.val, val, tuple.len_val);
                                ^~~~~~~
lib.cc: 関数 ‘Tuple* make_tuple(char*, uint)’ 内:
lib.cc:102:10: エラー: cannot convert ‘Tuple’ to ‘Tuple*’ in return
   return tuple;
          ^~~~~
make: *** [lib.o] エラー 1
